<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.40.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Go圣经读书笔记 | Gavin&#39;s Blog</title>
    <meta property="og:title" content="Go圣经读书笔记 - Gavin&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-17T02:13:08&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-17T02:13:08&#43;08:00">
        
    <meta name="Keywords" content="Golang,Gavin,Blog">
    <meta name="description" content="Go圣经读书笔记">
        
    <meta name="author" content="Gavin">
    <meta property="og:url" content="https://wushaoqiang.github.io/posts/golang-bible/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://wushaoqiang.github.io">
                        Gavin&#39;s Blog
                    </a>
                
                <p class="description">Gopher，后端开发，网络基础，WEB协议、架构、存储、缓冲、安全，学习笔记</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://wushaoqiang.github.io">首页</a>
                    
                    <a  href="https://wushaoqiang.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://wushaoqiang.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Go圣经读书笔记</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月17日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://wushaoqiang.github.io/categories/Golang">Golang</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h1 id="第一章-入门">第一章 入门</h1>

<h2 id="命令行参数">命令行参数</h2>

<p><code>os.Args</code>变量是一个字符串的切片，并且它的第一个元素是命令本身的名字</p>

<pre><code class="language-go">func main() {
	var s, sep string
	for i := 0; i &lt; len(os.Args); i++ {
		s += sep + os.Args[i]
		sep = &quot; &quot;
	}
	fmt.Println(s)
}
</code></pre>

<p>运行<code>go run main.go 123</code></p>

<p>输出<code>/tmp/go-build115927302/b001/exe/main 123</code></p>

<h2 id="查找重复的行">查找重复的行</h2>

<ul>
<li><code>input := bufio.NewScanner(os.stdin)</code> ~ <code>func NewScanner(r io.Reader) *Scanner</code></li>
</ul>

<p>返回一个从r读取的Scanner</p>

<ul>
<li><code>func (s *Scanner) Scan() bool</code></li>
</ul>

<p>逐行扫描，当scan停止的时候，或者是到了读取的终点，又或者是发生了错误，这里都会返回<code>false</code></p>

<ul>
<li><code>func (s *Scanner) Text() string</code></li>
</ul>

<p>返回scanner所在行的文本</p>

<pre><code class="language-go">	counts := make(map[string]int)
	input := bufio.NewScanner(os.Stdin)
	for input.Scan() {
		counts[input.Text()]++
	}
</code></pre>

<p>暂时发现<code>os.Open()</code>要用绝对路径</p>

<ul>
<li>读取文件
&ndash;<code>Scanner</code> + <code>os.Open()</code> + <code>Scanner.Text()</code> :文本读出，一行一行读
&ndash; <code>ioutil.ReadFile(filename)</code>: 切片输出，一次读完</li>
</ul>

<h2 id="json">JSON</h2>

<p>在编码时，默认使用Go语言结构体的成员名字作为JSON对象。<strong>只有导出的结构体成员才会被编码</strong>，这也就是为什么选择用大写字母开头的成员名称</p>

<pre><code class="language-go">type Movie struct {
	Title  string
	Year   int  `json:&quot;released&quot;`
	Color  bool `json:&quot;color,omitempty&quot;`
	Actors []string
}
</code></pre>

<pre><code class="language-go">type IssuesSearchResult struct {
	TotalCount int `json:&quot;total_count&quot;`
	Items      []*Issue
}

type Issue struct {
	Number    int
	HTMLURL   string `json:&quot;html_url&quot;`
	Title     string
	State     string
	User      *User
	CreatedAt time.Time `json:&quot;created_at&quot;`
	Body      string    // in Markdown format
}

type User struct {
	Login   string
	HTMLURL string `json:&quot;html_url&quot;`
}
</code></pre>

<p>一个结构体成员Tag是和在编译阶段关联到该成员的元信息字符串</p>

<p>解码和编码JSON都可以使用<code>序列化/非序列化</code>方法或者<code>Decoder/Encoder</code></p>

<h2 id="文本和html模板">文本和HTML模板</h2>

<h3 id="文本模板-text-template">文本模板(text/template)</h3>

<pre><code class="language-go">const templ = `{{.TotalCount}} issues:
{{range .Items}}----------------------------------------
Number: {{.Number}}
User:   {{.User.Login}}
Title:  {{.Title | printf &quot;%.64s&quot;}}
Age:    {{.CreatedAt | daysAgo}} days
{{end}}`
</code></pre>

<p><code>|</code>操作符表示将前一个表达式的结果作为后一个函数的输入。
上面就是将<code>CreateAt</code>传给了<code>daysAgo</code>作为参数</p>

<pre><code class="language-go">func daysAgo(t time.Time) int {
	return int(time.Since(t).Hours() / 24)
}

//!-daysAgo

//!+exec
var report = template.Must(template.New(&quot;issuelist&quot;).
	Funcs(template.FuncMap{&quot;daysAgo&quot;: daysAgo}).
	Parse(templ))

func main() {
	result, err := github.SearchIssues(os.Args[1:])
	if err != nil {
		log.Fatal(err)
	}
	if err := report.Execute(os.Stdout, result); err != nil {
		log.Fatal(err)
	}
}
</code></pre>

<ul>
<li><code>template.Must()</code> 简化致命错误的处理</li>
<li><code>template.New()</code>创建并返回一个模板</li>
<li><code>template.Funcs()</code>将自定义函数注册到模板中</li>
<li><code>template.Parse()</code>函数分析模板</li>
</ul>

<p>获得了模板后，调用<code>func (t *Template) Execute(wr io.Writer, data interface{}) error</code>这个函数
这个函数实现了<code>数据-&gt;模板-&gt;输出</code></p>

<p>结果类似</p>

<pre><code>32 issues:
----------------------------------------
Number: 29688
User:   sheerun
Title:  proposal: encoding/json: add InputOffset to json decoder
Age:    51 days
----------------------------------------
Number: 29686
User:   sheerun
Title:  json: Add InputOffset for stream byte offset access
Age:    51 days
----------------------------------------
</code></pre>

<h3 id="html模板">HTML模板</h3>

<pre><code class="language-go">var issueList = template.Must(template.New(&quot;issuelist&quot;).Parse(`
&lt;h1&gt;{{.TotalCount}} issues&lt;/h1&gt;
&lt;table&gt;
&lt;tr style='text-align: left'&gt;
  &lt;th&gt;#&lt;/th&gt;
  &lt;th&gt;State&lt;/th&gt;
  &lt;th&gt;User&lt;/th&gt;
  &lt;th&gt;Title&lt;/th&gt;
&lt;/tr&gt;
{{range .Items}}
&lt;tr&gt;
  &lt;td&gt;&lt;a href='{{.HTMLURL}}'&gt;{{.Number}}&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt;{{.State}}&lt;/td&gt;
  &lt;td&gt;&lt;a href='{{.User.HTMLURL}}'&gt;{{.User.Login}}&lt;/a&gt;&lt;/td&gt;
  &lt;td&gt;&lt;a href='{{.HTMLURL}}'&gt;{{.Title}}&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
{{end}}
&lt;/table&gt;
`))

//!+
func main() {
	result, err := github.SearchIssues(os.Args[1:])
	if err != nil {
		log.Fatal(err)
	}
	if err := issueList.Execute(os.Stdout, result); err != nil {
		log.Fatal(err)
	}
}
</code></pre>

<p>可以看出除了模板不一样外(还有模板用的数据也不一样)，其它都差不多。</p>

<p>如果我们信任模板就是HTML，为了防止转义出错(如果把HTML转义成文本就会出错)，可以用<code>template.HTML</code>字符串类型</p>

<pre><code class="language-go">func main() {
	const templ = `&lt;p&gt;A: {{.A}}&lt;/p&gt;&lt;p&gt;B: {{.B}}&lt;/p&gt;`
	t := template.Must(template.New(&quot;escape&quot;).Parse(templ))
	var data struct {
		A string        // untrusted plain text
		B template.HTML // trusted HTML
	}
	data.A = &quot;&lt;b&gt;Hello!&lt;/b&gt;&quot;
	data.B = &quot;&lt;b&gt;Hello!&lt;/b&gt;&quot;
	if err := t.Execute(os.Stdout, data); err != nil {
		log.Fatal(err)
	}
}
</code></pre>

<p>这里的两个显示结果在网页里是不一样的</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/golang-inaction/">Go语言实战</a></li>
        
        <li><a href="/posts/golang-highlevel/">Go语言高级编程</a></li>
        
        <li><a href="/posts/golang-leetcode/">Golang--Leetcode</a></li>
        
        <li><a href="/posts/golangstd-unicode/">Golang标准库--Unicode</a></li>
        
        <li><a href="/posts/golangstd-string/">Golang标准库--String</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://wushaoqiang.github.io/tags/Golang">Golang</a></li>
                                
                                <li><a href="https://wushaoqiang.github.io/tags/%E5%9F%BA%E7%A1%80">基础</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "wushaoqiang/blogcomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://wushaoqiang.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/golang-goquery/" title="Golang goquery">Golang goquery</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/golangstd-request/" title="Golangstd Request">Golangstd Request</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/golang-gorm/" title="Golang Gorm">Golang Gorm</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/golang-viper/" title="Golang Viper">Golang Viper</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/learn-gitflow/" title="Learn Gitflow">Learn Gitflow</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/golang-mega/" title="Golang Mega">Golang Mega</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/questions-network/" title="Questions Network">Questions Network</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/golangstd-net-http/" title="Golang标准库--http">Golang标准库--http</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/definition/" title="一些名词的定义">一些名词的定义</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/golang-exercism/" title="Golang Exercism">Golang Exercism</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Definition/">Definition(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Git/">Git(2)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Golang/">Golang(17)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Hugo/">Hugo(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Linux/">Linux(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Mysql/">Mysql(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/protocal/">protocal(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/questions/">questions(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://wushaoqiang.github.io/tags/Beego/">Beego</a>
    
    <a href="https://wushaoqiang.github.io/tags/Definition/">Definition</a>
    
    <a href="https://wushaoqiang.github.io/tags/Exercism/">Exercism</a>
    
    <a href="https://wushaoqiang.github.io/tags/Gin/">Gin</a>
    
    <a href="https://wushaoqiang.github.io/tags/Git/">Git</a>
    
    <a href="https://wushaoqiang.github.io/tags/Golang/">Golang</a>
    
    <a href="https://wushaoqiang.github.io/tags/Hugo/">Hugo</a>
    
    <a href="https://wushaoqiang.github.io/tags/Internet/">Internet</a>
    
    <a href="https://wushaoqiang.github.io/tags/LeetCode/">LeetCode</a>
    
    <a href="https://wushaoqiang.github.io/tags/Linux/">Linux</a>
    
    <a href="https://wushaoqiang.github.io/tags/Mysql/">Mysql</a>
    
    <a href="https://wushaoqiang.github.io/tags/Web/">Web</a>
    
    <a href="https://wushaoqiang.github.io/tags/goquery/">goquery</a>
    
    <a href="https://wushaoqiang.github.io/tags/gorm/">gorm</a>
    
    <a href="https://wushaoqiang.github.io/tags/mega/">mega</a>
    
    <a href="https://wushaoqiang.github.io/tags/network/">network</a>
    
    <a href="https://wushaoqiang.github.io/tags/protocal/">protocal</a>
    
    <a href="https://wushaoqiang.github.io/tags/questions/">questions</a>
    
    <a href="https://wushaoqiang.github.io/tags/viper/">viper</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E5%9F%BA%E7%A1%80/">基础</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E6%A0%87%E5%87%86%E5%BA%93/">标准库</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://wushaoqiang.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://wushaoqiang.github.io">Gavin&#39;s Blog By Gavin</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
