<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.40.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Git用法总结 | Gavin&#39;s Blog</title>
    <meta property="og:title" content="Git用法总结 - Gavin&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-15T18:02:59&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-15T18:02:59&#43;08:00">
        
    <meta name="Keywords" content="Golang,Gavin,Blog">
    <meta name="description" content="Usage of git">
        
    <meta name="author" content="Gavin">
    <meta property="og:url" content="https://wushaoqiang.github.io/posts/git/learn-git/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://wushaoqiang.github.io">
                        Gavin&#39;s Blog
                    </a>
                
                <p class="description">Gopher，后端开发，网络基础，WEB协议、架构、存储、缓冲、安全，学习笔记</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://wushaoqiang.github.io">首页</a>
                    
                    <a  href="https://wushaoqiang.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://wushaoqiang.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Git用法总结</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月15日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://wushaoqiang.github.io/categories/Git">Git</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<p>这篇博客是笔者总结学习git的过程，不是一篇专业性很强的文章，主要是笔记</p>

<p><a href="https//www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">主要参考廖雪峰的博客学习</a></p>

<p>笔者之前对Git有错误的理解(因为之前没学过，也只是听过)，总以为Github就是Git，其实Github是Git出来后才被创建的，为开源项目免费提供Git存储。</p>

<h2 id="无github-纯属本地的git">无Github,纯属本地的Git</h2>

<h4 id="那么什么是git呢">&mdash; 那么什么是Git呢？</h4>

<p>Git是目前世界上最先进的分布式版本控制系统</p>

<p>分布式：Git和其它集中式版本控制系统最大的区别，Git也可以有一个24小时开机的服务器来充当<code>中央服务器</code>，但这个服务器仅仅是为了让大家方便交换各自修改的。</p>

<p>版本控制：因为我们的代码要不断的完善，所以就有版本之分啦。</p>

<p>就算是我们自己在电脑上开发，也可以为自己代码创建版本库，用来记录修改和方便管理。</p>

<h4 id="创建版本库">&mdash; 创建版本库</h4>

<p>在想要创建版本库的文件夹里面，输入命令</p>

<pre><code>git init
</code></pre>

<p>就可以看到文件夹里面多了一个隐藏的文件夹<code>.git</code></p>

<p>添加文件到我们新建的版本库里面用</p>

<pre><code>//将某一个文件添加进缓冲区
git add &lt;file&gt;  

//将.git文件夹 所在的文件 里所有的文件添加进缓冲区
//所以不管你是在某一个子文件夹用这个命令，执行效果是一样的
git add -A      

//这个就是将缓冲区的提交到版本库里，并且携带提交信息
//(强烈推荐要写message，这样可以提醒那个时候修改了什么)
git commit -m &lt;message&gt;    

</code></pre>

<p>我们可以把代码所在区域分成</p>

<ul>
<li>工作区</li>
<li>缓冲区</li>
<li>当前分支</li>
</ul>

<p>理解这几个工作区域会有助于理解命令的作用。</p>

<hr />

<p>工作区：我们自己电脑编辑代码的地方</p>

<p>缓冲区：就是我们把修改过的文件放到一个区域装着，如果后面我又对这个文件做修改了，就可以继续往里面添加(同文件覆盖)</p>

<p>当前分支：就是我们使用commit后将缓冲区的文件提交上去的地方</p>

<hr />

<h4 id="查看状态">&mdash; 查看状态</h4>

<pre><code>git status
</code></pre>

<p>这个命令会告诉我们哪些被修改过的文件被添加到了缓冲去，哪些被修改的文件没有。</p>

<pre><code>On branch master
Your branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.
  (use &quot;git pull&quot; to update your local branch)

Untracked files
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)

        blog.html
        blog/hugo.html
        blog/hugo/
        blog/learninggo.html
        blog/page/1.html
        categories.html

nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</code></pre>

<p>Untracked files ： 这个表示这些文件还未被添加过，这是用<strong>git diff</strong>反应不出来差别的。</p>

<p>Modified : 原本文件就存在，只是被修改了。</p>

<p>这个时候可以把没有添加进缓冲区的文件添加进去。</p>

<h4 id="查看修改了什么">&mdash; 查看修改了什么</h4>

<pre><code>git diff &lt;file&gt;
</code></pre>

<p>一般来说我们都会看看自己一天下来对代码做了什么，这个命令就可以查看差异</p>

<p>一般提交前要：</p>

<hr />

<ol>
<li><p>查看差异</p></li>

<li><p>然后再添加到缓冲区</p></li>

<li><p>然后查看一下状态</p></li>

<li><p>然后提交</p></li>
</ol>

<hr />

<h4 id="查看历史记录">&mdash; 查看历史记录</h4>

<p>我们在历史记录里面可以查看每一次提交</p>

<p>在Github上就可以很方便的看代码最近由谁更新了，具体更新了什么<strong>(这也就是为什么要在commit上写一些提示信息，不然别人不知道这个提交的作用是什么)</strong></p>

<p>还有commit的ID，这个可以用来版本回退。</p>

<pre><code>git log
</code></pre>

<p>举个例子：</p>

<pre><code>commit c7ae5e5cdec219f28ff3a4ac9201436739c16610
Author s
Date   Thu Mar 14 113543 2019 +0800

    Create README.md

commit dd377e1e1782a3a8bf027aedb4160040e3fa932e
Author W
Date   Thu Mar 14 113258 2019 +0800

    first commit
</code></pre>

<h4 id="版本回退">&mdash; 版本回退</h4>

<pre><code>git reset
</code></pre>

<p>有两种方式</p>

<ol>
<li><p>用HEAD，HEAD表示版本<strong>(HEAD是指向master)</strong>，<code>HEAD^</code>上一版本，<code>HEAD^^</code>上两版本，以此类推，<code>HEAD～100</code>就是前100的版本</p>

<pre><code>git reset --hard HEAD^
</code></pre></li>

<li><p>用commit的ID号，commit的ID号不用全部填完，但也不要填太少</p>

<pre><code>git reset --hard dd377e
</code></pre></li>
</ol>

<p>如果我们回退后又后悔了，可以用<code>git reflog</code>，这个命令记录了我们用的每一次命令,从这里可以看到之前被抛弃的版本commitID</p>

<h4 id="撤销修改">&mdash; 撤销修改</h4>

<pre><code>git checkout -- &lt;file&gt;
</code></pre>

<blockquote>
<p>这里有两种情况：</p>
</blockquote>

<ol>
<li><p>一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</p></li>

<li><p>一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p></li>
</ol>

<p>总之，就是让这个文件回到最近一次git commit或git add时的状态。</p>

<p>这个命令本质上就是把版本库的对应文件覆盖到工作区</p>

<p>还有一个可以将添加到缓冲区的文件扯下来</p>

<pre><code>git checkout HEAD -- &lt;file&gt;
</code></pre>

<h4 id="删除文件">&mdash;删除文件</h4>

<pre><code>git rm -- &lt;file&gt;

git commit -m &lt;message&gt;
</code></pre>

<hr />

<h2 id="远程库-github">远程库(Github)</h2>

<h4 id="添加远程库">&mdash; 添加远程库</h4>

<pre><code>git remote add origin git@github.comusername/repo-name.git
</code></pre>

<p>注意要将
- <code>username</code> 换成Github的用户名
- <code>reponame</code> 换成在github上的仓库名</p>

<p>远程库的名字就是origin，这是Git默认的叫法</p>

<h4 id="推到远程库">&mdash; 推到远程库</h4>

<p><code>git push</code></p>

<blockquote>
<p>把本地库的内容推送到远程，用git push命令，实际上是把当前分支master推送到远程</p>

<p>由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送到远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
</blockquote>

<p>当我们本地commit后，就可以用这个命令上传到服务器(远程仓库)</p>

<pre><code>git push origin master
</code></pre>

<h4 id="克隆一个本地库">&mdash; 克隆一个本地库</h4>

<pre><code>git clone git@github.comusername/repo-name.git
</code></pre>

<p>这种使用ssh协议</p>

<p>或者</p>

<pre><code>git clone https//github.com/username/repo-name.git
</code></pre>

<hr />

<h2 id="分支管理">分支管理</h2>

<p>分支管理可以让我们自己还未完成的工作先不合并到master，自己在master之外创建一个分支，把代码提交到创建分支。等到一个功能的代码完全实现了的时候，就可以和master合并了。</p>

<p>而创建分支，合并分支，删除分支原理上都是对指针的操作，所以速度非常快。</p>

<h4 id="创建分支">&mdash; 创建分支</h4>

<pre><code>git branch &lt;new branch&gt;
</code></pre>

<p>或者 创建并且切换</p>

<pre><code>git checkout -b &lt;new branch&gt;
</code></pre>

<h4 id="切换分支">&mdash; 切换分支</h4>

<pre><code>git checkout &lt;branch&gt;
</code></pre>

<h4 id="查看当前分支">&mdash; 查看当前分支</h4>

<pre><code>git branch
</code></pre>

<h4 id="合并分支">&mdash; 合并分支</h4>

<pre><code>git merge &lt;branch&gt;
</code></pre>

<p>如果是要在master合并别的分支，就要保证现在处于master分支上</p>

<h4 id="删除分支">&mdash; 删除分支</h4>

<pre><code>git branch -d &lt;branch&gt;
</code></pre>

<p>这个是用来删除被合并过的分支</p>

<p>如果是没被合并过的分支，需要</p>

<pre><code>git branch -D &lt;branch&gt;
</code></pre>

<h4 id="git鼓励使用分支">&mdash; Git鼓励使用分支</h4>

<p>因为Git在这方面操作是很快的，所以我们可以为了保证master分支的安全，可以创建一个分支，等代码稳定后再合并到master</p>

<hr />

<h2 id="分支冲突">分支冲突</h2>

<h4 id="如何产生分支冲突">&mdash; 如何产生分支冲突</h4>

<p>分支冲突一般就是我们在其它分支改了某个内容并提交，又在master分支改了相同的内容并且提交，这个时候就会发生冲突。</p>

<p>而冲突只是一种警告，告诉我们在不同的分支改了相同的地方<strong>(其实它是在问我们究竟要遵循谁的改动)</strong>，这个时候我们在master打开那个冲突文件，将我们想要的最终内容填上去，再次提交就可以了。</p>

<p>所以冲突是为了<strong>提醒</strong>我们。</p>

<p>在我们解决冲突的时候，vscode会在代码冲突的地方给出选项 <code>current</code>和<code>incoming</code></p>

<ul>
<li>Current 是指版本库的</li>
<li>incoming 是指工作区的</li>
</ul>

<h4 id="查看分支合并图">&mdash; 查看分支合并图</h4>

<pre><code>git log --graph
</code></pre>

<p>使用</p>

<pre><code>git log --graph --pretty=oneline --abbrev-commit
</code></pre>

<p>结果</p>

<pre><code>*   34a0de2 (HEAD -&gt; master) comflict fixed
|\
| * 73341eb (dev) commit on the dev
* | 6a2092b commit on the master
|/
* 958a051 Create README.md
</code></pre>

<hr />

<h2 id="分支策略">分支策略</h2>

<p>我们在上面讲到的合并方法用的都是Fast-Forward</p>

<p>但这种模式下，删除分支后会丢掉分支信息。</p>

<p>如果要强制禁用Fast forward模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息。</p>

<pre><code>git merge --no-ff -m &quot;merge with no-ff&quot; dev
</code></pre>

<p>直接用Fast forword模式，再用<code>git log --graph --pretty=oneline --abbrev-commit</code>去查看得到</p>

<pre><code>* 640191b (HEAD -&gt; master) dev commit
* 958a051 Create README.md
</code></pre>

<p>用<code>--no-ff</code>方法得到</p>

<pre><code>*   5a6b0f5 (HEAD -&gt; master) master commit
|\
| * 2644587 (dev) dev commit
|/
* 640191b dev commit
* 958a051 Create README.md
</code></pre>

<hr />

<blockquote>
<p>在实际开发中，我们应该按照几个基本原则进行分支管理：</p>

<p>首先，master分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活；</p>

<p>那在哪干活呢？干活都在dev分支上，也就是说，dev分支是不稳定的，到某个时候，比如1.0版本发布时，再把dev分支合并到master上，在master分支发布1.0版本；</p>

<p>你和你的小伙伴们每个人都在dev分支上干活，每个人都有自己的分支，时不时地往dev分支上合并就可以了。</p>
</blockquote>

<hr />

<h2 id="bug分支">Bug分支</h2>

<p>我们在某一个分支上工作，突然有个紧急任务需要完成，这个时候手头的工作还未完成，就要把现场存储起来</p>

<pre><code>git stash
</code></pre>

<p>然后我们再切换分支，解决问题，回到原来的分支</p>

<pre><code>git stash list
</code></pre>

<p>这个会显示有多少工作现场被存储了。</p>

<p>把工作线程弹出来</p>

<pre><code>git stash pop

git stash apply stash@{0} //看git stash list选择想要恢复的
</code></pre>

<h2 id="多人协作">多人协作</h2>

<h4 id="查看远程库信息">查看远程库信息</h4>

<pre><code>git remote
</code></pre>

<p>or</p>

<pre><code>git remote -v
</code></pre>

<h4 id="推送分支">推送分支</h4>

<pre><code>git push origin master
</code></pre>

<p>推送分支不一定要推master</p>

<pre><code>git push origin dev
</code></pre>

<h4 id="抓取分支">抓取分支</h4>

<p>一般来说，我们clone下来的只有master分支</p>

<pre><code>git clone git@github.com:username/repo-name.git
</code></pre>

<p>如果我们需要在另一个分支上进行开发<strong>(前面说过，master一般都是稳定后才上传的，开发一般会有别的分支)</strong></p>

<p>所以我们要拉取另一个分支</p>

<pre><code>git checkout -b dev origin/dev
</code></pre>

<p>这样我们就可以在dev上修改，并且push到远程</p>

<h4 id="推送冲突">推送冲突</h4>

<pre><code>git push origin dev
To github.com:michaelliao/learngit.git
 ! [rejected]        dev -&gt; dev (non-fast-forward)
error: failed to push some refs to 'git@github.com:username/repo-name.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
</code></pre>

<p>代表别人最近的推送和你想推送的东西起了冲突，需要先<code>git pull</code>把最新的提交从origin/dev抓下来，然后在本地合并，解决冲突，在继续推送。</p>

<p>我们在<code>git pull</code>的时候可能会出现这样的错误</p>

<pre><code>There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull &lt;remote&gt; &lt;branch&gt;

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/&lt;branch&gt; dev
</code></pre>

<p>这句话的意思是，你的分支和github上的github没有建立链接关系。</p>

<pre><code>git branch --set-upstream-to=origin/dev dev
</code></pre>

<p>这样就建立了链接，再<code>git pull</code></p>

<p>拉取下来后就是要解决冲突了，解决了冲突后就可以提交上去了。</p>

<p>因此多人合作的工作模式一般是：</p>

<hr />

<ol>
<li><p>尝试推送自己的分支</p></li>

<li><p>如果失败，就说明代码库被更新过，拉取下来</p></li>

<li><p>合并并且解决冲突</p></li>

<li><p>推送上去</p></li>
</ol>

<hr />

<h2 id="标签管理">标签管理</h2>

<p>其实就是版本号，为了好让人识别</p>

<h4 id="创建标签">&mdash; 创建标签</h4>

<pre><code>git tag &lt;tagname&gt;
</code></pre>

<p>用于新建一个标签，默认为HEAD，也可以指定一个commit id</p>

<pre><code>git tag -a &lt;tagname&gt; -m &quot;blablabla...&quot;
</code></pre>

<p>用来指定标签信息</p>

<pre><code>git tag
</code></pre>

<p>查看所有标签</p>

<h4 id="删除标签">删除标签</h4>

<pre><code>git tag -d v1.0
</code></pre>

<p>这种情况是还未上传到远程</p>

<p>我们所加的标签都是在本地的，如果要推到github上</p>

<pre><code>git push origin v1.0
</code></pre>

<p>或者一次性把所有标签推出去</p>

<pre><code>git push origin --tags
</code></pre>

<p>如果标志上传到了远程，要进行删除就要先从本地删除，然后从远程删除</p>

<pre><code>git tag -d v1.0

git push origin :refs/tags/v1.0
</code></pre>

<p>总之</p>

<pre><code>    命令git push origin &lt;tagname&gt;可以推送一个本地标签；

    命令git push origin --tags可以推送全部未推送过的本地标签；

    命令git tag -d &lt;tagname&gt;可以删除一个本地标签；

    命令git push origin :refs/tags/&lt;tagname&gt;可以删除一个远程标签。
</code></pre>

<hr />

<h2 id="使用github">使用Github</h2>

<p>如果想要在别的优秀开源项目上做自己的DIY</p>

<ol>
<li><p>在别人Github仓库上<strong>Fork</strong>一个到自己的仓库</p></li>

<li><p>在本地用<code>git clone</code>拉取到电脑上</p></li>

<li><p>改完后就提交到自己的代码库，如果希望项目方能接收这个修改，这个时候就可以发起一个<strong>Pull Request</strong></p></li>
</ol>

<hr />

<p>文章到这里就结束啦！</p>

<p>感谢廖雪峰老师</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/golang/learningGo/">Go琐碎笔记</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://wushaoqiang.github.io/tags/Git">Git</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "wushaoqiang/blogcomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://wushaoqiang.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/linux/linux-ps/" title="Linux Ps">Linux Ps</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/css-basic-property/" title="CSS Basic Property">CSS Basic Property</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/css-basic/" title="CSS Basic">CSS Basic</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/css3-basic/" title="CSS3 Basic">CSS3 Basic</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/css-flexble/" title="CSS Flexble">CSS Flexble</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/javascript-data-structure/" title="Javascript Data Structure">Javascript Data Structure</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/javascript-debugging/" title="Javascript Debugging">Javascript Debugging</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/javascript-regexp/" title="Javascript Regexp">Javascript Regexp</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/javascript-ES6/" title="Javascript ES6">Javascript ES6</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/javascript-basic/" title="Javascript Basic">Javascript Basic</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Algorithm/">Algorithm(2)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Definition/">Definition(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Favorite/">Favorite(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Front-end/">Front-end(10)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Git/">Git(2)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Golang/">Golang(45)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Hugo/">Hugo(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Leetcode/">Leetcode(161)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Linux/">Linux(9)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Opinion/">Opinion(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Vscode/">Vscode(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/protocal/">protocal(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/questions/">questions(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(10)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构(2)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础(9)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/%E8%B5%84%E6%BA%90/">资源(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://wushaoqiang.github.io/tags/Algorithm/">Algorithm</a>
    
    <a href="https://wushaoqiang.github.io/tags/Array/">Array</a>
    
    <a href="https://wushaoqiang.github.io/tags/Bash/">Bash</a>
    
    <a href="https://wushaoqiang.github.io/tags/Basic/">Basic</a>
    
    <a href="https://wushaoqiang.github.io/tags/Beego/">Beego</a>
    
    <a href="https://wushaoqiang.github.io/tags/Blog/">Blog</a>
    
    <a href="https://wushaoqiang.github.io/tags/CSS/">CSS</a>
    
    <a href="https://wushaoqiang.github.io/tags/CSS3/">CSS3</a>
    
    <a href="https://wushaoqiang.github.io/tags/Channel/">Channel</a>
    
    <a href="https://wushaoqiang.github.io/tags/Command/">Command</a>
    
    <a href="https://wushaoqiang.github.io/tags/Context/">Context</a>
    
    <a href="https://wushaoqiang.github.io/tags/Crawler/">Crawler</a>
    
    <a href="https://wushaoqiang.github.io/tags/DHCP/">DHCP</a>
    
    <a href="https://wushaoqiang.github.io/tags/Definition/">Definition</a>
    
    <a href="https://wushaoqiang.github.io/tags/Easy/">Easy</a>
    
    <a href="https://wushaoqiang.github.io/tags/Effective/">Effective</a>
    
    <a href="https://wushaoqiang.github.io/tags/Exercism/">Exercism</a>
    
    <a href="https://wushaoqiang.github.io/tags/Favorite/">Favorite</a>
    
    <a href="https://wushaoqiang.github.io/tags/Front-end/">Front-end</a>
    
    <a href="https://wushaoqiang.github.io/tags/GC/">GC</a>
    
    <a href="https://wushaoqiang.github.io/tags/Generic/">Generic</a>
    
    <a href="https://wushaoqiang.github.io/tags/Gin/">Gin</a>
    
    <a href="https://wushaoqiang.github.io/tags/Git/">Git</a>
    
    <a href="https://wushaoqiang.github.io/tags/Golang/">Golang</a>
    
    <a href="https://wushaoqiang.github.io/tags/Gopher/">Gopher</a>
    
    <a href="https://wushaoqiang.github.io/tags/HTML/">HTML</a>
    
    <a href="https://wushaoqiang.github.io/tags/HTTP/">HTTP</a>
    
    <a href="https://wushaoqiang.github.io/tags/Hugo/">Hugo</a>
    
    <a href="https://wushaoqiang.github.io/tags/IP/">IP</a>
    
    <a href="https://wushaoqiang.github.io/tags/Interface/">Interface</a>
    
    <a href="https://wushaoqiang.github.io/tags/Internet/">Internet</a>
    
    <a href="https://wushaoqiang.github.io/tags/JS/">JS</a>
    
    <a href="https://wushaoqiang.github.io/tags/LeetCode/">LeetCode</a>
    
    <a href="https://wushaoqiang.github.io/tags/Leetcode/">Leetcode</a>
    
    <a href="https://wushaoqiang.github.io/tags/Linux/">Linux</a>
    
    <a href="https://wushaoqiang.github.io/tags/Log/">Log</a>
    
    <a href="https://wushaoqiang.github.io/tags/Map/">Map</a>
    
    <a href="https://wushaoqiang.github.io/tags/Module/">Module</a>
    
    <a href="https://wushaoqiang.github.io/tags/Mongodb/">Mongodb</a>
    
    <a href="https://wushaoqiang.github.io/tags/NAT/">NAT</a>
    
    <a href="https://wushaoqiang.github.io/tags/NoSQL/">NoSQL</a>
    
    <a href="https://wushaoqiang.github.io/tags/Path/">Path</a>
    
    <a href="https://wushaoqiang.github.io/tags/Pipeline/">Pipeline</a>
    
    <a href="https://wushaoqiang.github.io/tags/SQL/">SQL</a>
    
    <a href="https://wushaoqiang.github.io/tags/Search/">Search</a>
    
    <a href="https://wushaoqiang.github.io/tags/Sentences/">Sentences</a>
    
    <a href="https://wushaoqiang.github.io/tags/Slice/">Slice</a>
    
    <a href="https://wushaoqiang.github.io/tags/Sort/">Sort</a>
    
    <a href="https://wushaoqiang.github.io/tags/Strings/">Strings</a>
    
    <a href="https://wushaoqiang.github.io/tags/TCP/">TCP</a>
    
    <a href="https://wushaoqiang.github.io/tags/UDP/">UDP</a>
    
    <a href="https://wushaoqiang.github.io/tags/Ubuntu/">Ubuntu</a>
    
    <a href="https://wushaoqiang.github.io/tags/Validation/">Validation</a>
    
    <a href="https://wushaoqiang.github.io/tags/Vscode/">Vscode</a>
    
    <a href="https://wushaoqiang.github.io/tags/Web/">Web</a>
    
    <a href="https://wushaoqiang.github.io/tags/easy/">easy</a>
    
    <a href="https://wushaoqiang.github.io/tags/gocode/">gocode</a>
    
    <a href="https://wushaoqiang.github.io/tags/goquery/">goquery</a>
    
    <a href="https://wushaoqiang.github.io/tags/gorm/">gorm</a>
    
    <a href="https://wushaoqiang.github.io/tags/handler/">handler</a>
    
    <a href="https://wushaoqiang.github.io/tags/make/">make</a>
    
    <a href="https://wushaoqiang.github.io/tags/mega/">mega</a>
    
    <a href="https://wushaoqiang.github.io/tags/network/">network</a>
    
    <a href="https://wushaoqiang.github.io/tags/new/">new</a>
    
    <a href="https://wushaoqiang.github.io/tags/protocal/">protocal</a>
    
    <a href="https://wushaoqiang.github.io/tags/questions/">questions</a>
    
    <a href="https://wushaoqiang.github.io/tags/viper/">viper</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">依赖注入</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E5%8A%A0%E5%AF%86/">加密</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E5%9F%BA%E7%A1%80/">基础</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">异常处理</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E6%A0%87%E5%87%86%E5%BA%93/">标准库</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85/">第三方包</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/">网络管理</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E8%A7%82%E7%82%B9/">观点</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">计算机系统</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E8%B5%84%E6%BA%90/">资源</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">进程管理</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/">配置问题</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">错误处理</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://wushaoqiang.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://wushaoqiang.github.io">Gavin&#39;s Blog By Gavin</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
