<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.40.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Golang Mega | Gavin&#39;s Blog</title>
    <meta property="og:title" content="Golang Mega - Gavin&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-04-01T15:12:46&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-04-01T15:12:46&#43;08:00">
        
    <meta name="Keywords" content="Golang,Gavin,Blog">
    <meta name="description" content="Golang Mega">
        
    <meta name="author" content="Gavin">
    <meta property="og:url" content="https://wushaoqiang.github.io/posts/golang/golang-mega/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://wushaoqiang.github.io">
                        Gavin&#39;s Blog
                    </a>
                
                <p class="description">Gopher，后端开发，网络基础，WEB协议、架构、存储、缓冲、安全，学习笔记</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://wushaoqiang.github.io">首页</a>
                    
                    <a  href="https://wushaoqiang.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://wushaoqiang.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Golang Mega</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年4月1日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://wushaoqiang.github.io/categories/Golang">Golang</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<blockquote>
<p>不积跬步无以至千里，不积小流无以成江海</p>
</blockquote>

<p>本文是博主在学习<a href="https://github.com/bonfy/go-mega">基础</a>记录的笔记</p>

<p><code>2019-04-01</code>到<code>2019-04-04</code>，后面会自己DIY一些内容上去(想做成一个小小的技术论坛)</p>

<p>先来总体看一下整个项目的目录吧</p>

<pre><code>.
├── cmd
│   └── db_init
│       └── main.go
├── config
│   └── g.go
├── config.yml
├── controller
│   ├── g.go
│   ├── home.go
│   ├── middle.go
│   └── utils.go
├── main.go
├── model
│   ├── g.go
│   ├── post.go
│   ├── user.go
│   └── utils.go
├── templates
│   ├── 404.html
│   ├── _base.html
│   ├── content
│   │   ├── explore.html
│   │   ├── index.html
│   │   ├── login.html
│   │   ├── popup.html
│   │   ├── profile_edit.html
│   │   ├── profile.html
│   │   ├── register.html
│   │   ├── reset_password.html
│   │   └── reset_password_request.html
│   └── email.html
└── vm
    ├── email.go
    ├── explore.go
    ├── g.go
    ├── index.go
    ├── login.go
    ├── middle.go
    ├── notfound.go
    ├── profile_edit.go
    ├── profile.go
    ├── register.go
    ├── reset_password.go
    └── reset_password_request.go
</code></pre>

<p>这个项目的设计模式<strong>像</strong><code>MVC</code></p>

<ul>
<li><p><code>cmd/</code> 这里是放一些独立执行的文件，在这里是初始化了数据库的一些数据</p></li>

<li><p><code>config/</code> 这里主要是对配置文件的读取，总不会有人将账号密码写到代码里的</p></li>

<li><p><code>controller/</code> 这里放置控制层&copy;，接收请求，控制层从视图层拿到要展示的数据并且结合模板返回给用户</p></li>

<li><p><code>model/</code> 这里放置模型层(M)，主要是与数据库交接读取和存储数据</p></li>

<li><p><code>templates/</code> 这里放置HTML模板文件，因为不是静态页面，所以要与数据结合展示</p></li>

<li><p><code>vm/</code> 这里放置视图层(V)，在控制层和模型层中间，把页面需求的数据从模型层拿出来交给控制层</p></li>

<li><p><code>其它文件</code> 看名字应该能明白意思了</p></li>
</ul>

<h3 id="关于mvc">关于MVC</h3>

<p>网上所总结的MVC是</p>

<ul>
<li><p><code>控制层</code> 接收用户请求，根据请求决定用什么模型处理和用什么哪个视图显示这些数据，所以这里是没有业务逻辑的</p></li>

<li><p><code>模型层</code> 数据和业务处理，并且一个模型应该可以为多个视图提供数据</p></li>

<li><p><code>视图层</code> 用户看到并与之交互的界面</p></li>
</ul>

<p>所以按照这个逻辑,控制层能够调用其它两个，而其它两个层之间不能直接交互</p>

<p>总之现在笔者理解这个概念还不是很深，一知半解的，就先不解释太多，等深入理解了再post一篇出来专门讲讲</p>

<p>上面是网上总结的MVC设计模式</p>

<p><strong>这个项目是整体思路(设计模式)是这样的</strong></p>

<ol>
<li><p>控制器接收请求并映射给响应的<code>handler</code></p></li>

<li><p>handler根据不同类型的请求响应不同的页面</p></li>

<li><p>GET请求则向视图层拿数据，视图层从模型层拿数据</p></li>

<li><p>POST请求则要根据不同的功能先处理用户提交的表单，然后再返回一个页面</p></li>
</ol>

<p>所以这个项目的调用关系是</p>

<pre><code>请求的时候：
User --&gt; Controller --&gt; View --&gt; Model

返回的时候则刚好相反
</code></pre>

<hr />

<p>我们分析完整个项目框架后，来谈谈它实现了什么功能并且具体谈谈背后的逻辑和代码</p>

<ol>
<li><p>用户登录</p></li>

<li><p>创建用户</p></li>

<li><p>发送动态</p></li>

<li><p>关注</p></li>

<li><p>社区动态(即不用关注也可以看到别人的动态)</p></li>

<li><p>个人页面管理</p></li>

<li><p>密码重置(邮箱验证)</p></li>

<li><p>登录认证</p></li>

<li><p>前端优化</p></li>

<li><p>posts分页</p></li>
</ol>

<h2 id="用户登录">用户登录</h2>

<p>首先用户要存储在数据库上，这里使用了数据库，并且用<code>gorm</code>与数据库交互</p>

<p>我们服务器开启时就要连接上数据库了</p>

<pre><code class="language-go">// ConnectToDB func
func ConnectToDB() *gorm.DB {
    // user@pwd@tcp(host:3306)/db?charset=utf8&amp;parseTime=true
	connectingStr := config.GetMysqlConnectingString()
	log.Println(&quot;Connet to db...&quot;)
	db, err := gorm.Open(&quot;mysql&quot;, connectingStr)
	if err != nil {
		panic(&quot;Failed to connect database&quot;)
	}
    //这里是为了设置表明不为复数形式
	db.SingularTable(true)
	return db
}
</code></pre>

<p>indexHandler</p>

<pre><code class="language-go">func loginHandler(w http.ResponseWriter, r *http.Request) {
	tpName := &quot;login.html&quot;
	vop := vm.LoginViewModelOp{}
	v := vop.GetVM()

	if r.Method == http.MethodGet {
		templates[tpName].Execute(w, &amp;v)
	}
	if r.Method == http.MethodPost {
		r.ParseForm()
		username := r.Form.Get(&quot;username&quot;)
		password := r.Form.Get(&quot;password&quot;)

		errs := checkLogin(username, password)
		v.AddError(errs...)

		if len(v.Errs) &gt; 0 {
			templates[tpName].Execute(w, &amp;v)
		} else {
			setSessionUser(w, r, username)
			http.Redirect(w, r, &quot;/&quot;, http.StatusSeeOther)
		}
	}
}
</code></pre>

<p>这里的业务逻辑就是</p>

<ul>
<li><p>如果是一个GET请求，则直接返回一个登录界面</p></li>

<li><p>如果是一个POST请求，则表明是用户在尝试登录，将用户的表单提取出来</p></li>
</ul>

<p>提取表单数据可以用上面的方法，例如<code>r.Form.Get(&quot;username&quot;)</code>这个具体要看前端页面的<code>name</code>字段了，来看下这个页面的前端代码(<strong>作为一个后端开发人员也是要对前端代码有所掌握的</strong>)</p>

<pre><code class="language-html">{{define &quot;content&quot;}}
    &lt;h1&gt;Login&lt;/h1&gt;
    &lt;form action=&quot;/login&quot; method=&quot;post&quot; name=&quot;login&quot;&gt;
        &lt;p&gt;&lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;&quot; placeholder=&quot;Username or Email&quot;&gt;&lt;/p&gt;
        &lt;p&gt;&lt;input type=&quot;password&quot; name=&quot;password&quot; value=&quot;&quot; placeholder=&quot;Password&quot;&gt;&lt;/p&gt;
        &lt;p&gt;&lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Login&quot;&gt;&lt;/p&gt;
    &lt;/form&gt;

    &lt;p&gt;New User? &lt;a href=&quot;/register&quot;&gt;Click to Register!&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;Forget Password? &lt;a href=&quot;/reset_password_request&quot;&gt;Click to Reset Password!&lt;/a&gt;&lt;/p&gt;
    
    {{if .Errs}}
    &lt;ul&gt;
        {{range .Errs}}
            &lt;li&gt;{{.}}&lt;/li&gt;
         {{end}}
    &lt;/ul&gt;
    {{end}}
{{end}}
</code></pre>

<p>看到那个<code>form</code>标签，这里面定义了这个表单是<code>post</code>到<code>/login</code>里，下面是表单的内容</p>

<p><code>&lt;p&gt;</code>标签是新的一行， 里面有几个属性需要了解一下</p>

<ul>
<li><p><code>type</code>是定义这个标签的类型(文本输入，还是一个提交，还是密码输入等等)</p></li>

<li><p><code>name</code>这个属性就是我们要在后端里面匹配的</p></li>

<li><p><code>value</code>是显示在这个标签上的字符</p></li>

<li><p><code>placeholder</code>这个就是在输入框浅浅地显示的提示信息，输入时这个不会出现</p></li>
</ul>

<p>后面是一些其它内容，我们暂且不管先，回到业务逻辑上</p>

<p>我们现在通过前后端的配合拿到了用户表单里面的数据</p>

<p>后面就是要验证这个登录数据的<strong>正确性</strong>了</p>

<p>这里面其实不完整，我们在提交用户名和密码的时候，应该是受到保护的，也就是说是要加密的，这里笔者还没真正实践过HTTPS，之后会完善这个。</p>

<p>验证了之后根据验证结果做出相应响应就可以了</p>

<p>这里我们假设验证成功，用户登录后要保持登录状态，这里涉及了<strong>session</strong>这个概念</p>

<p>我们要为这个请求添加一个<strong>会话</strong>，这样用户才不至于每切换一个页面都需要重新登录(未登录访问是受限的)</p>

<p>这里用到了一个库，可以用下面命令获取</p>

<pre><code>go get -v github.com/gorilla/sessions
</code></pre>

<p><code>gorilla</code>有很多很好用的库，大家可以上去看看</p>

<p>我们来看看如何保存一个用户的会话</p>

<pre><code class="language-go">func setSessionUser(w http.ResponseWriter, r *http.Request, username string) error {
	session, err := store.Get(r, sessionName)
	if err != nil {
		return err
	}
	session.Values[&quot;user&quot;] = username
	err = session.Save(r, w)
	if err != nil {
		return err
	}
	return nil
}
</code></pre>

<p>其中sessionName是我们自己取的</p>

<p>如果我们往里面看可以看到这句代码</p>

<pre><code>    session, err = store.New(s.request, name)
	session.name = name
	s.sessions[name] = sessionInfo{s: session, e: err}
</code></pre>

<p>当我们取不到session时，这里会帮我们新建一个session，并且存储在Register中的一个map(sessions)里</p>

<p>所以这个Get函数实质上也是创建函数，我们在后面为这个session存储了<code>username</code>，这样方便我们从session得到是哪个用户,session也能存储其它数据结构，帮助记录用户信息</p>

<p>这里还有一个<code>Save</code>函数，其实底层是将响应头部设置了一个Cookie，然后Redirect会设置<code>Location</code>头部</p>

<p>所以我们Post数据会先得到一个带有Cookie的Response，然后我们再通过重定向到主页，这里发现，重定向并不是直接将重定向的网页推给用户，而是把<code>Location</code>字段发回给客户端，然后客户端会重新对<code>Location</code>发起请求</p>

<p>所以逻辑就是：</p>

<ul>
<li><p>拿到表单</p></li>

<li><p>验证表单</p></li>

<li><p>设置Session</p></li>

<li><p>重定向</p></li>
</ul>

<h2 id="退出登录">退出登录</h2>

<p>退出登录的逻辑就很简单了，我们看一下点击了Logout之后，产生的响应报文</p>

<pre><code>HTTP/1.1 307 Temporary Redirect
Content-Type: text/html; charset=utf-8
Location: /login
Set-Cookie: mega=MTU1NDM5MTc5M3xEdi1CQkFFQ180SUFBUkFCRUFBQUl2LUNBQUVHYzNSeWFXNW5EQVlBQkhWelpYSUdjM1J5YVc1bkRBWUFCSGQ1ZDNVPXykn7Qtz_RpmZQF8_2CQQvkJtEXL-bwuE3pt8TW-LvUPw==; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0
Date: Thu, 04 Apr 2019 15:29:53 GMT
Content-Length: 42
</code></pre>

<p>我们可以看到，这里也有<code>Location</code>的重定向，然后Cookie的Max-Age被置0，代表过期，浏览器就不会继续使用这个Cookie了</p>

<p>所以逻辑就是：</p>

<ul>
<li><p>清除Session</p></li>

<li><p>重定向</p></li>
</ul>

<h2 id="创建用户-用户注册">创建用户(用户注册)</h2>

<pre><code class="language-go">func registerHandler(w http.ResponseWriter, r *http.Request) {
	tpName := &quot;register.html&quot;
	vop := vm.RegisterViewModelOp{}
	v := vop.GetVM()

	if r.Method == http.MethodGet {
		templates[tpName].Execute(w, &amp;v)
	}
	if r.Method == http.MethodPost {
		r.ParseForm()
		username := r.Form.Get(&quot;username&quot;)
		email := r.Form.Get(&quot;email&quot;)
		pwd1 := r.Form.Get(&quot;pwd1&quot;)
		pwd2 := r.Form.Get(&quot;pwd2&quot;)

		errs := checkRegister(username, email, pwd1, pwd2)
		v.AddError(errs...)

		if len(v.Errs) &gt; 0 {
			templates[tpName].Execute(w, &amp;v)
		} else {
			if err := addUser(username, pwd1, email); err != nil {
				log.Println(&quot;add User error:&quot;, err)
				w.Write([]byte(&quot;Error insert database&quot;))
				return
			}
			setSessionUser(w, r, username)
			http.Redirect(w, r, &quot;/&quot;, http.StatusSeeOther)
		}
	}
}
</code></pre>

<p>主要从表单获取</p>

<ul>
<li><p>用户名</p></li>

<li><p>邮箱</p></li>

<li><p>密码(两次输入)</p></li>
</ul>

<p>获取后进行检查</p>

<ul>
<li><p>检查两次密码是否一致</p></li>

<li><p>检查用户名是否合规</p></li>

<li><p>检查密码是否合规</p></li>

<li><p>检查邮箱地址是否合规</p></li>

<li><p>检查邮箱是否被注册过</p></li>

<li><p>检查用户名是否被注册过</p></li>
</ul>

<p>检查通过就可以注册了，往数据库里面写入用户信息</p>

<p>其实这里应该还要验证邮箱是否有效(是否这个人能收到验证码)，后面尝试一下</p>

<p>写入到数据库后就证明这个用户是存在的了，这个时候我们生成一个Session，并且跳过用户登录，直接重定向到<code>home</code></p>

<h2 id="发送动态">发送动态</h2>

<p>发送动态是在<code>Home</code>页面提交的表单</p>

<ul>
<li><p>首先我们会根据表单提取出要post的主题<code>body</code></p></li>

<li><p>检验<code>body</code>的长度限制</p></li>

<li><p>因为只有用户登录后才能登上<code>home</code>页面，所以这里不用检查用户登录状态，直接从Session里面取出用户名</p></li>

<li><p>调用vm创建Post的函数，该函数会调用model层的创建Post函数</p></li>

<li><p>创建Post函数只需要两个参数，用户名和body，所以这两个参数都具备了，就可以创建了</p></li>
</ul>

<h2 id="关注-取消关注">关注/取消关注</h2>

<p>关注与取消关注，主要是要弄清楚两个对象</p>

<p>首先，每个人的主页(个人主页)都是以<code>/user/{username}</code>为路径，因此我们可以根据路径后面的那个参数确定被访问的主页是属于哪个用户的</p>

<p>我们根据Session可以知道正在操作的用户是谁</p>

<p>因此我们可以得到双方的对象</p>

<p>接下来就实现数据库的关系逻辑就行了(主要)</p>

<pre><code>db.Model(other).Association(&quot;Followers&quot;).Append(u)
</code></pre>

<p>取消关注就是</p>

<pre><code>db.Model(other).Association(&quot;Followers&quot;).Delete(u)
</code></pre>

<h2 id="分页">分页</h2>

<p>因为每个用户post的数量会不断增加，所以一个页面显示所有是不可能的，我们要做分页</p>

<p>首先，前端要给回页面参数给我们(page)，表明现在要的是第几页的页面数据</p>

<p>我们还要自己定，每一页有多少条post，也就是limit</p>

<pre><code class="language-go">// GetPostsByUserIDPageAndLimit func
func GetPostsByUserIDPageAndLimit(id, page, limit int) (*[]Post, int, error) {
	var total int
	var posts []Post
	offset := (page - 1) * limit
	if err := db.Preload(&quot;User&quot;).Order(&quot;timestamp desc&quot;).Where(&quot;user_id=?&quot;, id).Offset(offset).Limit(limit).Find(&amp;posts).Error; err != nil {
		return nil, total, err
	}
	db.Model(&amp;Post{}).Where(&quot;user_id=?&quot;, id).Count(&amp;total)
	return &amp;posts, total, nil
}
</code></pre>

<p>这个是在model层调取相应的post，可以看到这里有</p>

<ul>
<li><p>Preload 预加载</p></li>

<li><p>Order 指定顺序，这里是timestamp 递减</p></li>

<li><p>Offset 限定数据库在哪里开始取</p></li>

<li><p>Limit 限定在数据库取出的数据个数</p></li>

<li><p>Find 是将数据填入到对应的数据结构里</p></li>
</ul>

<pre><code class="language-go">// GetPostsByPageAndLimit func
func GetPostsByPageAndLimit(page, limit int) (*[]Post, int, error) {
	var total int
	var posts []Post

	offset := (page - 1) * limit
	if err := db.Preload(&quot;User&quot;).Offset(offset).Limit(limit).Order(&quot;timestamp desc&quot;).Find(&amp;posts).Error; err != nil {
		return nil, total, err
	}

	db.Model(&amp;Post{}).Count(&amp;total)

	return &amp;posts, total, nil
}
</code></pre>

<p>这个函数比上一个函数少了一个ID，这是社区动态时用的</p>

<h2 id="密码重置">密码重置</h2>

<pre><code class="language-go">func resetPasswordRequestHandler(w http.ResponseWriter, r *http.Request) {
	tpName := &quot;reset_password_request.html&quot;
	vop := vm.ResetPasswordRequestViewModelOp{}
	v := vop.GetVM()

	if r.Method == http.MethodGet {
		templates[tpName].Execute(w, &amp;v)
	}
	if r.Method == http.MethodPost {
		r.ParseForm()
		email := r.Form.Get(&quot;email&quot;)

		errs := checkResetPasswordRequest(email)
		v.AddError(errs...)

		if len(v.Errs) &gt; 0 {
			templates[tpName].Execute(w, &amp;v)

		} else {
			log.Println(&quot;Send mail to&quot;, email)
			vopEmail := vm.EmailViewModelOp{}
			vEmail := vopEmail.GetVM(email)
			var contentByte bytes.Buffer
			tpl, _ := template.ParseFiles(&quot;templates/email.html&quot;)

			if err := tpl.Execute(&amp;contentByte, &amp;vEmail); err != nil {
				log.Println(&quot;Get Parse Template:&quot;, err)
				w.Write([]byte(&quot;Error send email&quot;))
				return
			}
			content := contentByte.String()
			go sendEmail(email, &quot;Reset Password&quot;, content)
			http.Redirect(w, r, &quot;/login&quot;, http.StatusSeeOther)
		}
	}
}

</code></pre>

<p>这里主要是用邮箱认证(手记认证在考虑当中)</p>

<p>邮箱也要用到另一个库</p>

<pre><code>go get gopkg.in/gomail.v2
</code></pre>

<p>我们需要得到</p>

<ul>
<li><p>邮箱地址</p></li>

<li><p>内容</p></li>
</ul>

<p>然后传入函数</p>

<pre><code class="language-go">// sendEmail func
func sendEmail(target, subject, content string) {
	server, port, usr, pwd := config.GetSMTPConfig()
	d := gomail.NewDialer(server, port, usr, pwd)
	d.TLSConfig = &amp;tls.Config{InsecureSkipVerify: true}

	m := gomail.NewMessage()
	m.SetHeader(&quot;From&quot;, usr)
	m.SetHeader(&quot;To&quot;, target)
	m.SetAddressHeader(&quot;Cc&quot;, usr, &quot;admin&quot;)
	m.SetHeader(&quot;Subject&quot;, subject)
	m.SetBody(&quot;text/html&quot;, content)

	if err := d.DialAndSend(m); err != nil {
		log.Println(&quot;Email Error:&quot;, err)
		return
	}
}
</code></pre>

<h2 id="前端优化">前端优化</h2>

<p>主要是用到了bootstrap</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/golang/golangstd-net-http/">Golang标准库--http</a></li>
        
        <li><a href="/posts/golang/golang-exercism/">Golang Exercism</a></li>
        
        <li><a href="/posts/golang/golang-bible/">Go圣经读书笔记</a></li>
        
        <li><a href="/posts/golang/golang-inaction/">Go语言实战</a></li>
        
        <li><a href="/posts/golang/golang-highlevel/">Go语言高级编程</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://wushaoqiang.github.io/tags/mega">mega</a></li>
                                
                                <li><a href="https://wushaoqiang.github.io/tags/Golang">Golang</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "wushaoqiang/blogcomment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://wushaoqiang.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/linux/linux-ps/" title="Linux Ps">Linux Ps</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/css-basic-property/" title="CSS Basic Property">CSS Basic Property</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/css-basic/" title="CSS Basic">CSS Basic</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/css3-basic/" title="CSS3 Basic">CSS3 Basic</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/css-flexble/" title="CSS Flexble">CSS Flexble</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/javascript-data-structure/" title="Javascript Data Structure">Javascript Data Structure</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/javascript-debugging/" title="Javascript Debugging">Javascript Debugging</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/javascript-regexp/" title="Javascript Regexp">Javascript Regexp</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/javascript-ES6/" title="Javascript ES6">Javascript ES6</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/posts/front-end/javascript-basic/" title="Javascript Basic">Javascript Basic</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Algorithm/">Algorithm(2)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Definition/">Definition(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Favorite/">Favorite(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Front-end/">Front-end(10)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Git/">Git(2)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Golang/">Golang(45)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Hugo/">Hugo(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Leetcode/">Leetcode(161)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Linux/">Linux(9)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Opinion/">Opinion(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/Vscode/">Vscode(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/protocal/">protocal(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/questions/">questions(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(10)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构(2)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础(9)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础(1)</a>
    </li>
    
    <li>
        <a href="https://wushaoqiang.github.io/categories/%E8%B5%84%E6%BA%90/">资源(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://wushaoqiang.github.io/tags/Algorithm/">Algorithm</a>
    
    <a href="https://wushaoqiang.github.io/tags/Array/">Array</a>
    
    <a href="https://wushaoqiang.github.io/tags/Bash/">Bash</a>
    
    <a href="https://wushaoqiang.github.io/tags/Basic/">Basic</a>
    
    <a href="https://wushaoqiang.github.io/tags/Beego/">Beego</a>
    
    <a href="https://wushaoqiang.github.io/tags/Blog/">Blog</a>
    
    <a href="https://wushaoqiang.github.io/tags/CSS/">CSS</a>
    
    <a href="https://wushaoqiang.github.io/tags/CSS3/">CSS3</a>
    
    <a href="https://wushaoqiang.github.io/tags/Channel/">Channel</a>
    
    <a href="https://wushaoqiang.github.io/tags/Command/">Command</a>
    
    <a href="https://wushaoqiang.github.io/tags/Context/">Context</a>
    
    <a href="https://wushaoqiang.github.io/tags/Crawler/">Crawler</a>
    
    <a href="https://wushaoqiang.github.io/tags/DHCP/">DHCP</a>
    
    <a href="https://wushaoqiang.github.io/tags/Definition/">Definition</a>
    
    <a href="https://wushaoqiang.github.io/tags/Easy/">Easy</a>
    
    <a href="https://wushaoqiang.github.io/tags/Effective/">Effective</a>
    
    <a href="https://wushaoqiang.github.io/tags/Exercism/">Exercism</a>
    
    <a href="https://wushaoqiang.github.io/tags/Favorite/">Favorite</a>
    
    <a href="https://wushaoqiang.github.io/tags/Front-end/">Front-end</a>
    
    <a href="https://wushaoqiang.github.io/tags/GC/">GC</a>
    
    <a href="https://wushaoqiang.github.io/tags/Generic/">Generic</a>
    
    <a href="https://wushaoqiang.github.io/tags/Gin/">Gin</a>
    
    <a href="https://wushaoqiang.github.io/tags/Git/">Git</a>
    
    <a href="https://wushaoqiang.github.io/tags/Golang/">Golang</a>
    
    <a href="https://wushaoqiang.github.io/tags/Gopher/">Gopher</a>
    
    <a href="https://wushaoqiang.github.io/tags/HTML/">HTML</a>
    
    <a href="https://wushaoqiang.github.io/tags/HTTP/">HTTP</a>
    
    <a href="https://wushaoqiang.github.io/tags/Hugo/">Hugo</a>
    
    <a href="https://wushaoqiang.github.io/tags/IP/">IP</a>
    
    <a href="https://wushaoqiang.github.io/tags/Interface/">Interface</a>
    
    <a href="https://wushaoqiang.github.io/tags/Internet/">Internet</a>
    
    <a href="https://wushaoqiang.github.io/tags/JS/">JS</a>
    
    <a href="https://wushaoqiang.github.io/tags/LeetCode/">LeetCode</a>
    
    <a href="https://wushaoqiang.github.io/tags/Leetcode/">Leetcode</a>
    
    <a href="https://wushaoqiang.github.io/tags/Linux/">Linux</a>
    
    <a href="https://wushaoqiang.github.io/tags/Log/">Log</a>
    
    <a href="https://wushaoqiang.github.io/tags/Map/">Map</a>
    
    <a href="https://wushaoqiang.github.io/tags/Module/">Module</a>
    
    <a href="https://wushaoqiang.github.io/tags/Mongodb/">Mongodb</a>
    
    <a href="https://wushaoqiang.github.io/tags/NAT/">NAT</a>
    
    <a href="https://wushaoqiang.github.io/tags/NoSQL/">NoSQL</a>
    
    <a href="https://wushaoqiang.github.io/tags/Path/">Path</a>
    
    <a href="https://wushaoqiang.github.io/tags/Pipeline/">Pipeline</a>
    
    <a href="https://wushaoqiang.github.io/tags/SQL/">SQL</a>
    
    <a href="https://wushaoqiang.github.io/tags/Search/">Search</a>
    
    <a href="https://wushaoqiang.github.io/tags/Sentences/">Sentences</a>
    
    <a href="https://wushaoqiang.github.io/tags/Slice/">Slice</a>
    
    <a href="https://wushaoqiang.github.io/tags/Sort/">Sort</a>
    
    <a href="https://wushaoqiang.github.io/tags/Strings/">Strings</a>
    
    <a href="https://wushaoqiang.github.io/tags/TCP/">TCP</a>
    
    <a href="https://wushaoqiang.github.io/tags/UDP/">UDP</a>
    
    <a href="https://wushaoqiang.github.io/tags/Ubuntu/">Ubuntu</a>
    
    <a href="https://wushaoqiang.github.io/tags/Validation/">Validation</a>
    
    <a href="https://wushaoqiang.github.io/tags/Vscode/">Vscode</a>
    
    <a href="https://wushaoqiang.github.io/tags/Web/">Web</a>
    
    <a href="https://wushaoqiang.github.io/tags/easy/">easy</a>
    
    <a href="https://wushaoqiang.github.io/tags/gocode/">gocode</a>
    
    <a href="https://wushaoqiang.github.io/tags/goquery/">goquery</a>
    
    <a href="https://wushaoqiang.github.io/tags/gorm/">gorm</a>
    
    <a href="https://wushaoqiang.github.io/tags/handler/">handler</a>
    
    <a href="https://wushaoqiang.github.io/tags/make/">make</a>
    
    <a href="https://wushaoqiang.github.io/tags/mega/">mega</a>
    
    <a href="https://wushaoqiang.github.io/tags/network/">network</a>
    
    <a href="https://wushaoqiang.github.io/tags/new/">new</a>
    
    <a href="https://wushaoqiang.github.io/tags/protocal/">protocal</a>
    
    <a href="https://wushaoqiang.github.io/tags/questions/">questions</a>
    
    <a href="https://wushaoqiang.github.io/tags/viper/">viper</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">依赖注入</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E5%8A%A0%E5%AF%86/">加密</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E5%9F%BA%E7%A1%80/">基础</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">异常处理</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E6%A0%87%E5%87%86%E5%BA%93/">标准库</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85/">第三方包</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86/">网络管理</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E8%A7%82%E7%82%B9/">观点</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">计算机系统</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E8%B5%84%E6%BA%90/">资源</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">进程管理</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/">配置问题</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">错误处理</a>
    
    <a href="https://wushaoqiang.github.io/tags/%E9%9D%A2%E8%AF%95/">面试</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://wushaoqiang.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://wushaoqiang.github.io">Gavin&#39;s Blog By Gavin</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
